spring.application.name=ProyectoCine

#Configuraciones de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/Sistema_Cine
spring.datasource.username=postgres
spring.datasource.password=postgres

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Dialecto
spring.jpa.properties.hibernate.auto_quote_keyword=true

spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=100MB

storage.location=assets
